{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "supasecretkey!!!",
    "Issuer": "HermesServer",
    "Audience": "HermesUser",
    "Subject": "HermesJWT"
  }
}
